<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:padding="4dip"
    android:gravity="center_horizontal" android:orientation="vertical"    
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button android:id="@+id/start_alarm"
        android:layout_width="match_parent" android:layout_height="wrap_content" 
        android:text="@string/start_alarm"/>


    <Button android:id="@+id/stop_alarm"
        android:layout_width="match_parent" android:layout_height="wrap_content" 
        android:text="@string/stop_alarm" android:layout_marginTop="50dp"/>

    
    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button
        android:id="@+id/back_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Back" />
            
    </RelativeLayout>
    


</RelativeLayout>