<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

    <Button
        android:id="@+id/changeschemaoption1_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Change schema option 1" />


	            
    </RelativeLayout>

 
    
    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

  		<Button
	        android:id="@+id/back_button"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Back" />
            
    </RelativeLayout>

        <Button
        android:id="@+id/changeschemaoption2_button"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:text="Change schema option 2" />


    <Button
        android:id="@+id/changeschemaoption3_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:text="Change schema option 3" />


</RelativeLayout>