<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

 <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/changeschemaoption1_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="change schema option 1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/changeschemaoption2_button"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:text="change schema option 2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/changeschemaoption3_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="change schema option 3" />
       
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Back" />

</LinearLayout>