<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/generalSleepInfo_Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="General Sleep Info" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/sleepStyles_Button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Sleep Styles" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/survey_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Take Survey" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Back" />

</LinearLayout>